#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/mosproxy
DEFAULT_CONFIG=/etc/mosproxy/config.yml
NFT_RULE_SRC=/usr/share/mosproxy/99-dns-redirect.nft
DEFAULT_NFT_RULE=/etc/nftables.d/99-dns-redirect.nft
NFT_RULE_MARK="# Managed by mosproxy init script"

reload_firewall() {
	[ -x /etc/init.d/firewall ] && /etc/init.d/firewall reload >/dev/null 2>&1
	return 0
}

install_nft_rule() {
	local nft_redirect nft_rule_file nft_rule_dir

	config_get_bool nft_redirect main nft_redirect 1
	[ "$nft_redirect" -eq 1 ] || return 0

	config_get nft_rule_file main nft_rule_file "$DEFAULT_NFT_RULE"
	nft_rule_dir="${nft_rule_file%/*}"

	[ -f "$NFT_RULE_SRC" ] || {
		echo "$NFT_RULE_SRC does not exist"
		return 1
	}

	if [ -f "$nft_rule_file" ] && ! grep -q "^$NFT_RULE_MARK$" "$nft_rule_file"; then
		echo "$nft_rule_file exists and is not managed by mosproxy"
		return 1
	fi

	mkdir -p "$nft_rule_dir"
	{
		echo "$NFT_RULE_MARK"
		cat "$NFT_RULE_SRC"
	} > "$nft_rule_file" || return 1

	reload_firewall
}

remove_nft_rule() {
	local nft_rule_file

	config_get nft_rule_file main nft_rule_file "$DEFAULT_NFT_RULE"
	[ -f "$nft_rule_file" ] || return 0

	grep -q "^$NFT_RULE_MARK$" "$nft_rule_file" || return 0
	rm -f "$nft_rule_file"
	reload_firewall
}

start_service() {
	local enabled config log_level gomaxprocs pprof respawn extra_args run_user

	config_load mosproxy
	config_get_bool enabled main enabled 1
	[ "$enabled" -eq 1 ] || return 0

	config_get config main config "$DEFAULT_CONFIG"
	config_get log_level main log_level ""
	config_get gomaxprocs main gomaxprocs "0"
	config_get pprof main pprof ""
	config_get_bool respawn main respawn 1
	config_get extra_args main extra_args ""
	config_get run_user main run_user "nobody"

	[ -x "$PROG" ] || {
		echo "$PROG is not executable"
		return 1
	}

	[ -f "$config" ] || {
		echo "$config does not exist"
		return 1
	}

	install_nft_rule || return 1

	procd_open_instance
	procd_set_param command "$PROG"
	[ -n "$log_level" ] && [ "$log_level" != "info" ] && procd_append_param command --log-lvl "$log_level"
	[ "$gomaxprocs" -gt 0 ] 2>/dev/null && procd_append_param command --gomaxprocs "$gomaxprocs"
	[ -n "$pprof" ] && procd_append_param command --pprof "$pprof"
	procd_append_param command router -c "$config"
	[ -n "$extra_args" ] && procd_append_param command $extra_args
	[ -n "$run_user" ] && procd_set_param user "$run_user"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$config"
	[ "$respawn" -eq 1 ] && procd_set_param respawn 3600 5 5
	procd_close_instance
}

stop_service() {
	config_load mosproxy
	remove_nft_rule
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger mosproxy
}
